{
  "name": "cloudpipe",
  "version": "1.0.0",
  "description": "API Tunnel Service",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "tunnel": "node tunnel.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5"
  }
}
